.search-header {
    height: .88*50px;
    background-color: #ee3943;
    position: relative;
}

.shiyou{
    width: 3.1*50px;
    height: .6*50px;
    position: absolute;
    top: .12*50px;
    left: 2.26*50px;
    z-index: 101;
    line-height: .6*50px;
    font-size: .32*50px;
    color: #fff;
    text-align: center;
    margin-right: .5*50px;
    margin-top: .02*50px;
}
.yu-cont{
    .yu-title{
    font-size: 0.35*50px;
    font-weight: 700;
    margin: 0.3*50px 0.5*50px;
}
       ul{
           border: 1px solid #ccc;
           border-left:none ;
           border-right:none ;
           li{
               width: 100%;
               height: 3*50px;
           
               .yu-img{
                   width: 3*50px;
                   height: 1.6*50px;
                 
                   float: left;
                   margin: 10px 10px;
                   img{
                        width: 100%;
                        height: 100%;
                   }
               }
               .yu-right{
                   width: 3.8*50px;
                   height: 1.6*50px;
              
                   float: right;
                   margin: 10px 0px;
                   position: relative;
                   h1{
                       height: 0.4*50px;
                       font-size: 0.3*50px;
                       font-weight: bold;
                       overflow: hidden;
                   }
                   .roominfo,.roomaddress{
                       margin: 10px 3px;
                       width: 2*50px;
                        height: 0.36*50px;
                       overflow: hidden;
                   }
                   .roomprice{
                       color:red;
                       position: absolute;
                       top: 0.7 *50px;
                       right: 0.3*50px;
                       font-size: 0.4*50px;
                   }
                   .roomstate{
                      padding: 8px;
                    color:#fff;
                    position: absolute;
                    top: 1.2 *50px;
                    right: 0.1*50px;
                    font-size: 0.3*50px;
                    border: 1px solid;
                    border-radius: 0.4*50px;
                    background-color: #E74C3C;
                }
                .roomstate-quxiao{
                    background-color: #f0ad4e;
                }
                .roomdata{
                    position: absolute;
                    left: -3.5*50px;
                    bottom: -0.9*50px;
                   font-weight: bold;
                    color: red;
                }
                
               }
               .button{
                    float: right;
                    margin-top: 0.2*50px;
                }
                h2{
                    height: 3*50px;
                    font-size: 0.35*50px;
                    color: #ccc;
                    text-align: center;
                    line-height: 3*50px;
                }
           }
       }
}
